<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Senac Minas - Núcleo de Pós-Graduação e Educação a Distância</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>











<! abaixo primeira parte!>





<link rel="shortcut icon" href="favicon.png"  type="image/x-icon"/>
		<meta charset="UTF-8">
		
		<title>Senac Minas - Núcleo de Pós-Graduação e Educação a Distância</title>
		
		<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body, html{
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			font-size:22px;
			line-height: 1.3;
		}
		.bg_video{
			position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -1000;
			background: url(images/torre2.jpg) no-repeat;
			background-size: cover; 
		}
		.body{
			padding:20px;
			background: rgba(255,255,255,0.9);
			margin: 30% auto 20px auto;
			max-width: 960px;
			border-radius: 10px;
		}
		.body h1{
			font-family: Georgia, serif;
			font-size:40px;
		}
		.body p{
			margin: 1.6em 0;
		}
		</style>









<! Limite primeira parte!>













<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 

</head>
<body>

<!segunda parte !>
<video autoplay loop poster="polina.jpg" class="bg_video">
			<source src="videos/bg.webm" type="video/webm">
			<source src="videos/bg.mp4" type="video/mp4">
                                                
		</video>	

<! limite segunda parte !>









<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   	  	
   	  	<div id="site_title"><h1><a href="#"> <div align="center"><embed quality="high" src="http://www.cryd.com.br/relogios-feitos-em-flash/swf/03-10/557.swf" type="application/x-shockwave-flash" width="165" height="45" wmode="transparent"></embed></div></a></h1></div>
        
        
        <div id="twitter"><a href="https://twitter.com/senacminas">Follow Us</a></div>
        
    </div> <!-- end of header -->
    
     <div id="templatemo_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
                   <li><a href="acessoava.html">Acesso AVA</a></li>
              <li><a href="boletos.html"  class="current">Boletos</a></li>
            <li><a href="news.html">Notícias</a></li>
            <li><a href="blog.html">Acesso a Rede</a></li>
            <li><a href="contact.html">Contatos</a></li>
        </ul>    	
        <div id="search_box">
            <form action="#" method="post">
              <input name="q" type="text" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" value="Search" size="10" maxlength="60" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="slider_wrapper_n">
    


</div>
    
    <div id="templatemo_main">
    
   
           <iframe width="958px" height="700px" style="border: 0;" src="https://wwws.minhaseconomias.com.br/home.do;jsessionid=AD06948FE7E76A6B985C3056CC3E9639" frameborder="0" scrolling="yes"></iframe>
       
       
        
    </div> <!-- end of main -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer">
    Copyright © 2017 - Pólo de Pós Graduação e Educação à Distancia - Senac Minas Gerais

</div> <!-- end of templatemo_footer -->

</body>
</html>